# mbti_vote_community

./: README.md
auth/: build.gradle
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/controller/: UserController.java
auth/src/main/java/com/example/auth/domain/: ERole.java  Role.java  User.java  UserRole.java  UserRoleId.java
auth/src/main/java/com/example/auth/payload/: SignUpRequest.java
auth/src/main/java/com/example/auth/payload/request/: LoginRequest.java
auth/src/main/java/com/example/auth/payload/response/: JwtResponse.java  MessageResponse.java
auth/src/main/java/com/example/auth/payload/validation/: ERoleValidator.java  MbtiValidator.java  ValidERole.java  ValidMbti.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/security/jwt/: JwtUtils.java
auth/src/main/java/com/example/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/static/data/: schema.sql
auth/src/test/java/com/example/auth/controller/: AuthControllerTest.java  UserControllerTest.java
auth/src/test/java/com/example/auth/repository/: UserRepositoryTest.java
auth/src/test/java/com/example/auth/service/: UserDetailsServiceImplTest.java
auth/src/test/java/com/example/auth/testcontainer/: MbtiTestContainers.java
auth/src/test/resources/: application-test.yml
auth/src/test/resources/data/: mbti_schema.sql
spring-auth/auth/src/main/java/com/example/auth/controller/: UserController.java
spring-auth/auth/src/main/resources/: application.yml
spring-gateway/: build.gradle
spring-gateway/src/main/java/com/example/gateway/domain/: User.java
spring-gateway/src/main/java/com/example/gateway/service/: UserDetailsServiceImpl.java
spring-gateway/src/main/java/com/example/gateway/seucirty/: AuthenticationFilter.java  RouterValidator.java
(+13 files in other folders)
